<<<<<<< HEAD
REACT_APP_GOOGLE_API_KEY=AIzaSyDW5SNsej59lgc6DY0exq6x61DnsAjpwyU
REACT_APP_BACKEND_URL=http://localhost:5000/api
=======
REACT_APP_GOOGLE_API_KEY=AIzaSyDW5SNsej59lgc6DY0exq6x61DnsAjpwyU
REACT_APP_BACKEND_URL=http://localhost:5000/api
>>>>>>> a5ebf19cc0407ff81b7a9cb3914d0260f0a79b03
REACT_APP_ASSET_URL=http://localhost:5000